.container {
  margin: 0 auto;
  margin-top: 50px;
  grid-column: 1 / 3;
  padding-top: 63px;
  padding-right: 70px;
  padding-bottom: 60px;
  padding-left: 70px;
  background-color: var(--color-background);
  width: 770px;
  text-align: center;
}

.title {
  margin: 0;
  margin-bottom: 12px;
  font-size: 22px;
  line-height: 31px;
  font-family: var(--font-medium);
  text-align: center;
}

.list {
  width: 100%;
  margin: 0;
  margin-bottom: 30px;
}

.wrapper {
  padding-top: 12px;
  padding-bottom: 11px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid var(--color-border-light);
}

.term {
  line-height: 22px;
}

.description {
  margin: 0;
  text-align: right;
  font-family: var(--font-medium);
  font-size: 22px;
  line-height: 31px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 40px;
}

.input {
  width: 100%;
  font-size: 18px;
  line-height: 25px;
  padding: 17px 23px 16px;
  border: 1px solid var(--color-border-dark);
  border-radius: 4px;
  background-color: var(--color-transparent);

  &:first-of-type {
    grid-column: 1 / 3;
  }
}

.button {
  margin: 0 auto;
  display: block;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: var(--color-active);
  font-size: 16px;
  line-height: 22px;
  color: var(--color-background);
  font-family: var(--font-medium);
  padding: 15px 59px 14px;
}

.shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}