.service {
  display: grid;
  grid-template-columns: 51% 49%;
  padding: 60px 70px;
  background-color: var(--color-background);
  border-radius: 0px 0px 4px 4px;

  @media (max-width: 1023px) {
    padding: 60px 45px;
    grid-template-columns: 51% 49%;
    height: 380px;
  }

  @media (max-width: 767px) {
    padding: 60px 15px;
    height: 362px;
    max-width: 400px;
    margin: 0 auto;
  }
}

.description {
  width: 406px;

  @media (max-width: 1023px) {
    width: 350px;
    align-self: start;
  }

  @media (max-width: 767px) {
    width: 290px;
  }
}

.title {
  font-family: var(--font-medium);
  font-weight: 500;
  font-size: 22px;
  line-height: 31px;
  font-weight: 500;
  margin: 0;
  margin-top: -7px;
  margin-bottom: 28px;

  @media (max-width: 1023px) {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 24px;
    margin-top: -5px;
  }

  @media (max-width: 767px) {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 20px;
    margin-top: -4px;
  }
}

.image {
  @media (max-width: 1023px) {
    justify-self: end;
  }

  @media (max-width: 767px) {
    margin-bottom: 55px;
    margin-right: -15px;
  }
}

.list {
  list-style: none;
  margin: 0;
  margin-bottom: 34px;
  padding-left: 21px;
  width: 395px;

  @media (max-width: 1023px) {
    font-size: 16px;
    line-height: 21px;
    width: 355px;
    margin-bottom: 30px;
  }

  @media (max-width: 767px) {
    font-size: 14px;
    line-height: 18px;
    width: 238px;
    padding-left: 15px;
    margin-bottom: 23px;
  }
}

.item {
  margin-bottom: 15px;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 5px;
    left: -22px;
    width: 13px;
    height: 10px;
    background-image: url('../../images/list-icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    @media (max-width: 767px) {
      top: 4px;
      left: -16px;
      width: 10px;
      height: 8px;
    }
  }

  @media (max-width: 767px) {
    margin-bottom: 13px;
  }
  
}

.text {
  width: 360px;
  margin: 0;

  @media (max-width: 1023px) {
    font-size: 16px;
    line-height: 21px;
  }

  @media (max-width: 767px) {
    font-size: 14px;
    line-height: 18px;
    width: 265px;
  }
}

.link {
  text-decoration: underline;
  font-family: var(--font-medium);
}

.button {
  display: inline-block;
  font-family: var(--font-medium);
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  padding-top: 17px;
  padding-bottom: 15px;
  padding-right: 31px;
  padding-left: 30px;
  background-color: var(--color-active);
  color: var(--color-background);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  @media (max-width: 1023px) {
  padding-top: 15px;
  padding-bottom: 13px;
  }

  @media (max-width: 767px) {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 0;
    width: 100%;
    padding-top: 14px;
    padding-bottom: 13px;
  }
}

:global(.slides .swiper-pagination-bullet-active) {
  background-color: #e0e0e0;
}